<?xml version="1.0" encoding="utf-8"?>
<!--кнопку просто своровал с сайта) http://angrytools.com/android/button/ -->
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="40dp"
        />
    <solid android:color="@color/colorBlack" />
<!--    rounded_shape_button.xml-->
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
<!--    <size-->
<!--        android:width="270dp"-->
<!--        android:height="60dp"-->
<!--        />-->
<!--    <stroke-->
<!--        android:width="3dp"-->
<!--        android:color="#878787"-->
<!--        />-->
</shape>