<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorGrey">#9C9A9A</color>
    <color name="colorBlack">#000000</color>
    <color name="littleGrey">#4BFFFFFF</color>
    <color name="dirtyBlue">#1575B8</color>
</resources>